export const rhythms = {
    "1": {
        "name": "aabb",
        "description": "Парная рифмовка, в которой первая и вторая строки рифмуются между собой, а третья и четвертая — между собой.",
        "name2": "парная",
    },
    "2": {
        "name": "abab",
        "description": "Перекрестная рифмовка, где первая строка рифмуется с третьей, а вторая — с четвертой.",
        "name2": "перекрестная",
    },
    "3": {
        "name": "abba",
        "description": "Опоясывающая рифмовка, где первая строка рифмуется с четвертой, а вторая — с третьей.",
        "name2": "опоясывающая",
    },
    "4": {
        "name": "aba bcb cdc",
        "description": "Цепная рифмовка, где рифмы переходят из строки в строку, создавая цепь из рифм.",
        "name2": "цепная",
    },
    "5": {
        "name": "abba",
        "description": "Объединенная рифмовка, повторяет рифму из рифмовки 'опоясывающая'.",
        "name2": "объединенная",
    },
    "6": {
        "name": "ababcc",
        "description": "Окружная рифмовка, где первые четыре строки рифмуются по перекрестной схеме, а последние две строки рифмуются между собой.",
        "name2": "окружная",
    },
    "7": {
        "name": "aabb",
        "description": "Внутренняя рифмовка, схожая с парной рифмовкой, но используется внутри строки или строфы.",
        "name2": "внутренняя",
    },
    "8": {
        "name": "abab",
        "description": "Рифмовка в середине строки, где рифмы следуют по перекрестной схеме внутри строки.",
        "name2": "в середине строки",
    },
    "9": {
        "name": "aabb",
        "description": "Рифмовка по первым буквам, где рифмы совпадают с началом строк.",
        "name2": "по первым буквам",
    },
    "10": {
        "name": "ababcdcdefefgg",
        "description": "Рифмовка сонета, сложная рифмовка с чередованием и группировкой рифм в строках.",
        "name2": "сонет",
    },
    "11": {
        "name": "aabba",
        "description": "Лимерик, характерная рифмовка для стихотворений с пятью строками.",
        "name2": "лимерик",
    },
    "12": {
        "name": "aaba",
        "description": "Теренс, рифмовка с переходящими рифмами в коротких стихах.",
        "name2": "теренс",
    }
}

export const meters = {
    1: {
        "name": "амфибрахий",
        "description": "Метр с двумя безударными и одной ударной стопой. Обычно используется в лирической и эпической поэзии.",
    },
    2: {
        "name": "анапест",
        "description": "Метр с двумя безударными и одной ударной стопой. Часто используется в элегиях и лирике.",
    },
    3: {
        "name": "гекзаметр",
        "description": "Шестистопный метр, часто используется в эпических произведениях, таких как 'Илиада' и 'Одиссея'.",
    },
    4: {
        "name": "дактиль",
        "description": "Метр с одной ударной и двумя безударными стопами. Часто используется в эпических и драматических поэмах.",
    },
    5: {
        "name": "дистих элегический",
        "description": "Метр, состоящий из двух строк: первая — гекзаметр, вторая — пентаметр. Используется в элегиях и эпитафиях.",
    },
    6: {
        "name": "метр сафический",
        "description": "Метр, состоящий из четырех строк: три строки по 11 слогов и одна строка по 5 слогов. Применяется в одах и лирике.",
    },
    7: {
        "name": "метрум ямбический",
        "description": "Метр с ямбической стопой, часто используется в трагедиях и комедиях.",
    },
    8: {
        "name": "пириф",
        "description": "Метр с комбинацией ударных и безударных стоп, характерен для старинной поэзии.",
    },
    9: {
        "name": "размер стихотворный",
        "description": "Общий термин для различных типов ритмических структур в стихотворении.",
    },
    10: {
        "name": "секстина",
        "description": "Метр, состоящий из шести строк с определенной рифмовкой. Применяется в лирических стихах.",
    },
    11: {
        "name": "триметр дактилический",
        "description": "Метр с тремя дактилическими стопами. Используется в древнегреческой поэзии.",
    },
    12: {
        "name": "хорей",
        "description": "Метр с одной ударной и одной безударной стопой. Часто используется в трагедиях и лирике.",
    },
    13: {
        "name": "ямб",
        "description": "Метр с одной безударной и одной ударной стопой. Основной метр в английской поэзии.",
    },
    14: {
        "name": "ямб пятистопный",
        "description": "Ямбический метр с пятью стопами в строке. Используется в драматической и эпической поэзии.",
    },
    15: {
        "name": "пангерик",
        "description": "Метр, часто используемый в поэтических одах. Обычно имеет высокую ритмическую и стилистическую сложность.",
    },
    16: {
        "name": "пентаметр",
        "description": "Пятистопный метр, часто используется вместе с гекзаметром, создавая двустишие в древнеримской поэзии.",
    },
    17: {
        "name": "тэтраметр",
        "description": "Четырехстопный метр, может включать различные комбинации стоп, часто используется в стихотворениях с регулярной ритмической структурой.",
    }
}


export const products = {
    "1": {
        "name": "Баллада",
        "structure": "Длинные строки с сложной рифмовкой.",
        "rhythms_keys": ["1", "2", "3", "4"],
        "meters_ids": ["1", "2", "3"],
    },
    "2": {
        "name": "Верш",
        "structure": "Краткие стихотворения с регулярной рифмовкой и ритмом.",
        "rhythms_keys": ["1", "2"],
        "meters_ids": ["1", "2"],
    },
    "3": {
        "name": "Веснянка",
        "structure": "Короткое ритмичное произведение, характерное для белорусского фольклора.",
        "rhythms_keys": ["1", "2"],
        "meters_ids": ["1"],
    },
    "4": {
        "name": "Гаевки",
        "structure": "Короткие стихотворения в ритмичном и мелодичном стиле.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "5": {
        "name": "Гекзаметр",
        "structure": "Шестистопный метр, используемый в эпических стихах.",
        "rhythms_keys": [],
        "meters_ids": ["3"],
    },
    "6": {
        "name": "Гимн",
        "structure": "Торжественное стихотворение с регулярным ритмом и рифмовкой.",
        "rhythms_keys": ["1", "2"],
        "meters_ids": ["1", "2"],
    },
    "7": {
        "name": "Загадка",
        "structure": "Короткое стихотворение с ритмичной и рифмованной формой.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "8": {
        "name": "Закличка",
        "structure": "Стихотворение в ритмичной форме, используемое для заклинания или обращения.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "9": {
        "name": "Колыбельная",
        "structure": "Стихотворение для успокоения ребенка, с регулярным и ритмичным ритмом.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "10": {
        "name": "Колядки",
        "structure": "Народные стихотворения с регулярным ритмом и рифмовкой, исполняемые зимой.",
        "rhythms_keys": ["1", "2"],
        "meters_ids": ["1"],
    },
    "11": {
        "name": "Куадрейн",
        "structure": "Четырехстрочное стихотворение с определенной рифмовкой.",
        "rhythms_keys": ["1", "2"],
        "meters_ids": ["1", "2"],
    },
    "12": {
        "name": "Лимерик",
        "structure": "Пятирстрочное стихотворение с рифмовкой aabba, обычно юмористическое.",
        "rhythms_keys": ["11"],
        "meters_ids": ["1"],
    },
    "13": {
        "name": "Ода",
        "structure": "Стихотворение с торжественным ритмом и регулярной рифмовкой.",
        "rhythms_keys": ["1", "2"],
        "meters_ids": ["1", "2"],
    },
    "14": {
        "name": "Поверье",
        "structure": "связанная с приметами, в ритмичной и рифмованной форме.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "15": {
        "name": "Поговорка",
        "structure": "Краткое стихотворение или изречение, выражающее народную мудрость, с регулярным ритмом.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "16": {
        "name": "Пословица",
        "structure": "Краткое стихотворное выражение народной мудрости с определенной ритмической структурой.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "17": {
        "name": "Рубаи",
        "structure": "Четырехстрочные стихотворения",
        "rhythms_keys": ["17"],
        "meters_ids": ["1"],
    },
    "18": {
        "name": "Скороговорка",
        "structure": "Стихотворение или фраза для тренировки дикции, с регулярным ритмом и рифмовкой.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "19": {
        "name": "Сонет",
        "structure": "Четырнадцатистрочное стихотворение",
        "rhythms_keys": ["10"],
        "meters_ids": ["1", "2"],
    },
    "20": {
        "name": "Считалка",
        "structure": "для выбора или подсчета, с ритмической и рифмованной структурой.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "21": {
        "name": "Частушки",
        "structure": "Короткие ритмичные стихотворения с юмористическим содержанием.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "22": {
        "name": "Щедровки",
        "structure": "Праздничные стихотворения, исполняемые в новогодний период, с ритмической формой.",
        "rhythms_keys": ["1", "2"],
        "meters_ids": ["1"],
    },
    "23": {
        "name": "Элегия",
        "structure": "Стихотворение, выражающее грусть или сожаление, с ритмичной и рифмованной формой.",
        "rhythms_keys": ["1", "2"],
        "meters_ids": ["1", "2"],
    },
    "24": {
        "name": "Эпитафия",
        "structure": "Стихотворение, написанное в честь покойного, с определенной ритмической и рифмованной формой.",
        "rhythms_keys": ["1"],
        "meters_ids": ["1"],
    },
    "25": {
        "name": "Рондо",
        "structure": "Стихотворная форма, в которой один и тот же стих или строка повторяется после каждого куплета.",
        "rhythms_keys": ["1", "2"],
        "meters_ids": ["1", "2"],
    },
};
